# ToDo-App

./: Test Results - TaskDaoTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debcomp/aql/debcentral/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debcomp/aql/debcentral/: DEBCentralApplication.kt
app/src/main/java/com/debcomp/aql/debcentral/feature/: SplashActivity.kt
app/src/main/java/com/debcomp/aql/debcentral/feature/tasks/: AddTaskActivity.kt  DetailTaskActivity.kt  TaskActivity.kt  TaskAdapter.kt
app/src/main/java/com/debcomp/aql/debcentral/feature/tasks/model/: AddTaskViewModel.kt  DetailTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/: BaseActivity.kt  Constants.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/base/: AppDataBase.kt  TaskStatus.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/data/: TaskRepository.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/data/entity/: TaskDTO.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/data/local/: TaskDAO.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/feature/main/model/: TaskViewModel.kt
app/src/main/java/com/debcomp/aql/debcentral/infra/feature/main/ui/: MainActivity.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_task_add.xml  activity_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debcomp/aql/debcentral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
